<!DOCTYPE html/>
<html>
	<head>
		<title>qUnit test for augmentjs</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="http://code.jquery.com/qunit/qunit-1.12.0.css">
		<script type="text/javascript" src="http://code.jquery.com/qunit/qunit-1.12.0.js"></script>
	</head>
	<body>
		<div id="qunit"></div>
		<script>
			// We need to remove the default implementation of these methods
			// in order to test the methods provided in augmentjs. This is to
			// simulate environments where these methods do not exist.
				if(Object.prototype.create){
					Object.prototype.create = undefined;
				}

				if(Array.prototype.forEach){
					Array.prototype.forEach = undefined;
				}
		</script>
		<script type="text/javascript" src="../dist/augment.js"></script>
		<script>
		
			test('String methods', function(){
				var testStr = "   foo ";
				equal(testStr.join("bar"), "   foo bar");
				equal(testStr.trim(), "foo");
				equal(testStr.join("bar").trim(), "foo bar");
				equal("abc".reverse(), "cba");
			});

			test('Array methods', function(){
				var testArr = [1,2,3];
				var testResult = [];

				testArr.forEach(function(num){
					testResult.push(num);
				}, this);
				
				equal(testResult.length, 3);
				equal(testResult[0], 1);
				equal(testResult[1], 2);
				equal(testResult[2], 3);
			});

			test('Function methods', function(){
				var add = function(x, y){ return x + y; }
				var add5 = add.curry(5);
				equal(add5(1), 6);
				equal(add5(10), 15);
			});

			test('Object methods', function(){
				var testObj = {name: "Foo", type: "foo"};
				var newTestObj = testObj.beget();
				var otherObj = Object.beget({name: "Testy", type: "other"});
				
				equal(newTestObj.name, "Foo");
				equal(newTestObj.type, "foo");
				equal(otherObj.name, "Testy");
				equal(otherObj.type, "other");

				var schema = {foo: "name", bar: "type"};
				var obj = {foo: "Homer", bar: "character"};
				var transObj = obj.map(schema);				
				equal(transObj.name, "Homer");
				equal(transObj.type, "character");
				equal(transObj._reverseMap.name, "foo");
				equal(transObj._reverseMap.type, "bar");

				var oData = transObj.reverseMap();
				equal(oData.foo, "Homer");
				equal(oData.bar, "character");
			});

		</script>
	</body>
</html>